# MyPublicMVVMInventoryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/il/theguyd/mymvvmrivhitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/theguyd/mymvvmrivhitapp/model/: Repository.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/model/db/: DBRepository.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/model/objects/: Item.java  ItemData.java  ItemFts.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/model/retrofit/: IRivhitAPIService.java  RetrofitRepository.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/utils/: Constants.java  Utils.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/view/activity/: BaseActivity.java  InventoryActivity.java  MainActivity.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/view/adapter/: ItemAdapter.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/view/fragment/: InventoryFragment.java  InventoryFragmentSettingsDialog.java
app/src/main/java/il/theguyd/mymvvmrivhitapp/viewmodel/: BaseActivityViewModel.java  InventorySettingsDialogViewModel.java  InventoryViewModel.java
app/src/main/res/drawable/: baseline_apps_24.xml  search_view_widget.xml  sharp_18_up_rating_24.xml
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  dialog_inventory_fragment_settings.xml  drawer.xml  fragment_main_inventory.xml  items_rec_view_card.xml
app/src/main/res/menu/: navigation_drawer.xml  searchbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/il/theguyd/mymvvmrivhitapp/: ExampleUnitTest.java
(+7 files in other folders)
