<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    app:cardElevation="@dimen/cardview_compat_inset_shadow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTitleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "></TextView>

                    <TextView
                        android:id="@+id/txtItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txtTitleName"
                        android:layout_weight="1"

                        android:lines="1"
                        android:text="the name">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutItemQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTitleQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity: "></TextView>

                    <TextView
                        android:id="@+id/txtItemQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txtTitleQuantity"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text="the Quantity">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutItemCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTitleCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost: "></TextView>

                    <TextView
                        android:id="@+id/txtItemCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txtTitleCost"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text="the Cost">

                    </TextView>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>